# Database
DATABASE_URL="postgresql://user:password@localhost:5432/habito?schema=public"

# For Vercel Postgres (you'll get these after creating a database)
# POSTGRES_URL=""
# POSTGRES_PRISMA_URL=""
# POSTGRES_URL_NON_POOLING=""
